46

II. V 127 sq. = Char. 7.

II. V 293 = Pseudolog. 27.

II. VI 150 = 51011114.

II. VI 164. 195 = calumn. 26.

’ lI. VH 99 = Iup. Trag. 19.

11. VII 109 = conviv. 12.

ll. VH 312 = Parae. 45.

II. VIII 5 = Iup. Trag. 14.

11. VIII 24 = Iup. Oonf. 4. 45.

II. VIII 103. 104 = Herc. 7.

II. VIII 282 = Nigrin. 37.

11. IX 325. 326 = De Mero. Cond. ll.

Il. X 3. 4 = Gall. 25. '

II. XI 5 = Menipp. 9.

II. XI 163 = Menipp. 1.

II. XI 164 = Nigr. 18.

ΙΙ. XI 233 = Pseudol. 27.

II. XI 514 = Deor. Cone. 6.

II. XIII 775 = Prometh. 4.

II XIV 1 = Peregr. Pr. 31.

11. xv 137 :Jup. Trag. 44.

ll. XV 202 .-. Tim 35..

II. XVI 250 = lcarom. 25. ,

11. XVI 502 = De Luot. 20.
(.-. xx11 361)

Il. XVI 617 = saltat. 8.

11. XVI 846. 847 = Paras. 46.

II. XVIII 104 = Icarom. 29.

II. XVIII 300 = Calumn. 10.

ss. XIX 225 = De Luot. 24.

II. XIX 286 = Pro Imag. 24.

II. XX 72 = Jup. τ111340.

ΙΙ. XX 227 = Pro Imag· 20.

Π. XX 336 = Iup. OonI 2.

 

