1.

Enumerantur loci Homerici a Luciani metro servato
citati.

Ι1.Ι 24 ·.-..- Conviv. 12.
Il. I ' 70 = salt. 36.
Ῑ1.Ι 115 = Im. 20.
11. Ι 222 = Iearornen. 19.
Il I 311 = sacrif. 9.
11.Ι ’423 .- Prom. 17. Jup. Trag. 31.
Il. I 528 = Icarum. 33.
11.11 46 = Piscat. 42.
11. Π 56 = Somn. 5.
11.11 2112 :10ar.30.
Ι1. ΙΙΙ 408 = Conviv. 12.
11.ss 463 = Pisoat. 42.
11. II 673 = Dial.M0rt.25‚ 1.
11.111 57 = Piscat. 5.
Il. 111108 --.- Hercul. 4.
Il. 111157 = Dial. Mort. 18, 2.
Il. 111156 = Mero. (lond. 16.
Il. HI 344 = Fugit. 30.
11. IV 1 -- Sacris. 9. .
Il. IV 262. 263 = Parus. 45.
Il. IV 447 ι·- Conviv. 17.
11. 111 450 == conviv. 11,
(= VIII 64) a. ¹. ...

 

