Enumerantur loci Homerici a Luciuno metro soluto
' citati·

11.1 249 = Hercul. 4.
11.Ι 570 = Icarom. 2.
(.-.·. V 373)
11.1 591. 599 .-- char. 1.
1111 1.2 :Bis Aecus. 2.
Il. 11 56 sq. = Gall. 8.
11.11 212 τὲ Hist. 14. Indoct. 7.
ΜΙΜῊΞΜΜἋ
11. 11 469 = Muso. Eunom. 5.
11. II 477 = Hist. 8.
IIII 554 -- vot. 29.
11. III 05 = Timon. 37.
11. 111 152 = Hercul. 4.
11. 111 131 ·= Muso. Enc. 5.
11.1v 140 sq. = Imag. Ι8.

’ 11. IV 218 = Philops. 10.
(z XI 830)
IL VIII 341 = Jlearom. 27.
11. VI 142 = Rhet. Prueo. 11.
11. VI 146 = Char. 19.
11. VI 352 = Saltat. 85.
11. VIII 18 sq. = Hist. 8.
11. VIII 293 = Nigr. 6.
11. IX 576 sq. = Hist 57.
11. XI 775 -- Per. Prot. 7.
11. XIII lsq. = Hist. 49.
11. XIII 45 == Icur. 11.

 

