49

Il. XVI 642 .-. Muso. Eneom. 5.
11.xvl1 51 sq. = Gau. 13.

ΙΙ. XVII 570 = Mune. Euo. 5.
Il. XVIII 490 sq. = Icarom. 16.
11.xvm570sq.=-.saltat.13.¹
Il. XIX 93 = Imag. 21.

ΙΙ. XIX 282 :Pro Imag. 24.
ll. XIX 407 sq. = Gall. 2.

Il. XX 226 sq. = Hist. 8.

Il. XXII 158 = DeHist.14.

od.1 5 = Philops'. 1.
Od. IV 676 = Galumn. 24.
Od.V 291 sq. = Char. I.
Od.1x· 84 sq. = salt. 3. 4.
od. lx 369 -..- catapl. 14.
Od. XI 305 sq. = Char. 3.
od. xl 334 = Nigr. 35.
Od. XII 173 sq. = Char. 21. Nigr. 19.
od. XII 197 sq. = salt. 3. 4.
od. XV111198 = lmag. 9.
Od. XIX 562 sq. = Gall. 6.

3.

Enumerantur versus Homerici aLuciano In parodias
detorti.

11. 111226 = Char. 8. ib. 9,

Od. 1 950

ου 450 ² ⁰¹¹2· 14.

 

