sav

II. XXII 262 = Pisoat. 3.

Il. XXII 495 = De Merced. 20. “

II. XXIII 83. 84 = Parae. 47.

II. XXIII 430 = De Mero. 26. Dom. 18.
ll. XXIII 724 = Dial. Mort. XI. 1.

11. XXIV 602 = Luct. 24.

Od. 1 170 = Iear. 23.

ΜΝ M :mmm

Od. IV 230 = Alex. 5.

Od. V 47. . 48 = salt. 85.

Od. VI 192 = Pro Im. 25.

Od. VIII 325 = Prometh. 18.

Od. IX 5 sq. = Parae. 10.

Od. IX 108 sq. = Paras. 24.

Od. IX 302 = Icarom. 10.

Od. X 98 = Icarom. 22.

Od. X 326 = salt. 85.

od. XI 61 = Menipp. 10.

Od. XI 93. 94 .-. Nigr. 17.

od. XI . 305 ε Char. 4.

Od. XI 490 = Dial. Mort. 15, 1.

Od. XII 188 = salt. 4.

Od. XII 198 = Hist. 4.

Od. XVI 44 = Pseudos. 11.

Od. XIX 54 = Pro Im. 25. ·
(= XVII 31) ¹

¹ od. XXIII 73 = Hercul. ex.

 

